#application.properties : 어플케이션을 구성하는데 필요한 정보를 제공하기 위한 환경설정파일
# => 데이타베이스 연결 정보, 로그 파일 경로, 서버 포트, 보안 설정 등
# => application.properties 파일 대신 application.yml 파일로 작성 가능

#application.properties 파일의 특징
# => Key = Value 형식으로 키와 값을 한 줄에 정의하여 단순하고 직관적으로 값 제공 
# => 중첩 구조를 표현하기 불편

#application.yml 파일의 특징 
# => 들여쓰기를 사용해 계층 구조로 작성하며 Key : Value 형태로 값 제공 - YAML 형식
# => 중첩 구조를 간단하게 표현할 수 있어 가독성 증가
spring.application.name=boot

#서버 포트 설정
server.port=8000

#DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#thymeleaf
spring.thymeleaf.cache=false

#logging
logging.level.root=info

